pack.name=Better End
pack.description=Resources Better End

entity.unknown.name=§6Backpack


##Text

custom.text.boss.line1=§d[Traveler]§r §fYou have awakened the §5§lFinal Boss!
custom.text.boss.line2=§d[Traveler]§r §fYou won't be able to damage him, until you destroy all 10 of the pillars that protect him.
custom.text.boss.line3=§d[Traveler]§r §fAfter you have destroyed the pillars, you will break its shield, and the Boss will become vulnerable.
custom.text.boss.line4=§d[Traveler]§r §fMay luck be on your side!

##Entities
item.spawn_egg.entity.pb:end_villager.name=Spawn End Villager
entity.pb:end_villager.name=End Villager
item.spawn_egg.entity.pb:traveler.name=Spawn Traveler
entity.pb:traveler.name=Traveler
item.spawn_egg.entity.pb:ender_puppy.name=Spawn Ender Puppy
entity.pb:ender_puppy.name=Ender Puppy
item.spawn_egg.entity.pb:shroom.name=Spawn Shroom
entity.pb:shroom.name=Shroom
item.spawn_egg.entity.pb:bag.name=Place Backpack
entity.pb:bag.name=Backpack
item.spawn_egg.entity.pb:sleeping_bag.name=Place Sleeping Bag
entity.pb:sleeping_bag.name=Sleeping Bag
item.spawn_egg.entity.pb:pillar.name=Place Pillar
entity.pb:pillar.name=Pillar
item.spawn_egg.entity.pb:ender_wolf.name=Spawn Ender Wolf
entity.pb:ender_wolf.name=Ender Wolf
item.spawn_egg.entity.pb:abyss_slime.name=Spawn Abyss Slime
entity.pb:abyss_slime.name=Abyss Slime
item.spawn_egg.entity.pb:crystal_golem_small.name=Spawn Small Crystal Golem
entity.pb:crystal_golem_small.name=Small Crystal Golem
item.spawn_egg.entity.pb:fog_1.name= Place Violet Fog
entity.pb:fog_1= Violet Fog

item.spawn_egg.entity.pb:crystal_golem.name=Spawn Crystal Golem
entity.pb:crystal_golem.name=Crystal Golem
item.spawn_egg.entity.pb:ender_blaze.name=Spawn Ender Blaze
entity.pb:ender_blaze.name=Ender Blaze
item.spawn_egg.entity.pb:endolager.name=Spawn Endolager
entity.pb:endolager.name=Endolager
item.spawn_egg.entity.pb:final_boss.name=Spawn Final Boss
entity.pb:final_boss.name=Final Boss

item.spawn_egg.entity.pb:boss_altar.name=Place Boss Altar
entity.pb:boss_altar.name=Boss Altar


item.spawn_egg.entity.pb:choruscow.name=Spawn Chorus Cow
entity.pb:choruscow.name=Chorus Cow
item.spawn_egg.entity.pb:crystal_endermen.name=Spawn Crystal Enderman
entity.pb:crystal_endermen.name=Crystal Enderman
item.spawn_egg.entity.pb:endactyl.name=Spawn Endactyl
entity.pb:endactyl.name=Endactyl
item.spawn_egg.entity.pb:eternal_endermen.name=Spawn Eternal Enderman
entity.pb:eternal_endermen.name=Eternal Enderman
item.spawn_egg.entity.pb:ender_eye_monster.name=Spawn Ender Eye Monster
entity.pb:ender_eye_monster.name=Ender Eye Monster
item.spawn_egg.entity.pb:shroom_buddy.name=Spawn Shroom Buddy
entity.pb:shroom_buddy.name=Shroom Buddy
item.spawn_egg.entity.pb:grave_stone.name=Place Grave Stone
entity.pb:grave_stone.name=Grave Stone


##Items
item.pb:parachute.name=Parachute

item.pb:ender_apple.name=Ender Apple
item.pb:crystal_shard.name=Crystal Shard
item.pb:end_totem_broken.name=Ender Totem Broken
item.pb:end_totem.name=Ender Totem
item.pb:enderite_ingot.name=Enderite Ingot
item.pb:titanium_ingot.name=Titanium Ingot
item.pb:end_leather.name=Ender Leather
item.pb:end_dust.name=Ender Dust
item.pb:elemental_orb.name=Elemental Orb

item.pb:orb1.name=Boss Orb | §2Crystal Golem
item.pb:orb2.name=Boss Orb | §5Ender Blaze
item.pb:orb3.name=Boss Orb | §3Endolager


##Tools
item.pb:enderite_axe.name=Enderite Axe 
item.pb:enderite_sword.name=Enderite Sword
item.pb:enderite_bow.name=Enderite Bow
item.pb:enderite_pickaxe.name=Enderite Pickaxe

item.pb:crystalized_axe.name=Crystalized Axe 
item.pb:crystalized_sword.name=Crystalized Sword
item.pb:crystalized_bow.name=Crystalized Bow
item.pb:crystalized_pickaxe.name=Crystalized Pickaxe

item.pb:titanium_axe.name=Titanium Axe 
item.pb:titanium_sword.name=Titanium Sword
item.pb:titanium_bow.name=Titanium Bow
item.pb:titanium_pickaxe.name=Titanium Pickaxe


##Blocks
tile.pb:dark_stone_one.name=Dark Stone One
tile.pb:dark_stone_two.name=Dark Stone Two
tile.pb:dark_stone_three.name=Dark Stone Three
tile.pb:dark_stone_four.name=Dark Stone Four
tile.pb:end_brick.name=Ender Brick
tile.pb:end_sand.name=Ender Sand
tile.pb:end_ore.name=Ender Ore
tile.pb:titanium_ore.name=Titanium Ore
tile.pb:abyss_leaves.name=Abyss Leaves
tile.pb:abyss_grassBlock.name=Abyss Grass Block
tile.pb:ender_leaves.name=Ender Leaves

tile.pb:ender_vines.name=Ender Vines
tile.pb:void_grass.name=Void Grass
tile.pb:end_shroom_vines.name=End Shroom Vines
tile.pb:end_shroom_glow_vines.name=End Shroom Glow Vines
tile.pb:crystal_grass.name=Crystal Grass
tile.pb:ender_grass.name=Ender Grass
tile.pb:abyss_grass.name=Abyss Grass
tile.pb:ender_lily.name=Ender Lily
tile.pb:void_log_dark.name=Dark Void Log
tile.pb:void_log.name=Void Log
tile.pb:ender_log.name=Ender Log
tile.pb:abyss_log.name=Abyss Log
tile.pb:crystalized_block_blue.name=Blue Crystalized Block
tile.pb:crystalized_block_green.name=Green Crystalized Block
tile.pb:crystalized_block_light_blue.name= Light Blue Crystalized Block
tile.pb:void_leaves_dark.name=Dark Void Leaves
tile.pb:void_leaves.name=Void Leaves
tile.pb:abyss_leaves_light.name=Light Abyss Leaves
tile.pb:ender_leaves_blue.name=Blue Ender Leaves
tile.pb:ender_leaves_purple.name=Purple Ender Leaves
tile.pb:ender_vines_big.name=Big Ender Vines
tile.pb:abyss_leaves_dark.name=Dark Abyss Leaves
tile.pb:void_grass_block.name=Void Grass Block
tile.pb:ender_grass_block.name=Ender Grass Block
tile.pb:crystal_grass_block.name=Crystal Grass Block
tile.pb:abyss_grass_block.name=Abyss Grass Block
tile.pb:end_shroom_block_green.name=Green End Shroom Block
tile.pb:end_shroom_block_blue.name=Blue End Shroom Block
tile.pb:ender_shroom.name=Ender Shroom
tile.pb:titanium_block.name=Titanium Block
tile.pb:titanium_chunk.name=Titanium Chunk
tile.pb:enderite_block.name=Enderite Block
tile.pb:amethyst_block.name=Amethyst Block
tile.pb:hotspring.name=Hot Spring
tile.pb:abyss_fruit.name=Abyss Fruit

tile.pb:ender_planks.name=Ender Planks
tile.pb:abyss_planks.name=Abyss Planks
tile.pb:crystal_glass.name=Crystal Glass
tile.pb:crystal_bud_stage_0.name=Small Crystal Bud
tile.pb:crystal_bud_stage_1.name=Crystal Bud
tile.pb:crystal_bud_stage_2.name=Large Crystal Bud
tile.pb:dark_end_bricks.name=Dark End Bricks
tile.pb:end_stone_pillar.name=End Stone Pillar
tile.pb:cracked_end_bricks.name=Cracked End Bricks
tile.pb:chiseled_end_bricks.name=Chiseled End Bricks
tile.pb:dark_end_stone_pillar.name=Dark End Stone Pillar
tile.pb:chiseled_dark_end_bricks.name=Chiseled Dark End Bricks
tile.pb:geyser_block_red.name=Red Geyser Block
tile.pb:geyser_block_yellow.name=Yellow Geyser Block
tile.pb:geyser_block_orange.name=Orange Geyser Block
tile.pb:geyser_block_ocher.name=Ocher Geyser Block
tile.pb:geyser_block_gold.name=Gold Geyser Block
tile.pb:geyser_block_brown.name=Brown Geyser Block
tile.pb:geyser_block_bronze.name=Bronze Geyser Block
tile.pb:geyser_block_black.name=Black Geyser Block


##Teleport Stones
item.spawn_egg.entity.pb:teleporter_stone1.name=Place Teleport Stone 1
entity.pb:teleporter_stone1.name=Teleport Stone 1
item.spawn_egg.entity.pb:teleporter_stone2.name=Place Teleport Stone 2
entity.pb:teleporter_stone2.name=Teleport Stone 2
item.spawn_egg.entity.pb:teleporter_stone3.name=Place Teleport Stone 3
entity.pb:teleporter_stone3.name=Teleport Stone 3
item.spawn_egg.entity.pb:teleporter_stone4.name=Place Teleport Stone 4
entity.pb:teleporter_stone4.name=Teleport Stone 4
item.spawn_egg.entity.pb:teleporter_stone5.name=Place Teleport Stone 5
entity.pb:teleporter_stone5.name=Teleport Stone 5
item.spawn_egg.entity.pb:teleporter_stone6.name=Place Teleport Stone 6
entity.pb:teleporter_stone6.name=Teleport Stone 6
item.spawn_egg.entity.pb:teleporter_stone7.name=Place Teleport Stone 7
entity.pb:teleporter_stone7.name=Teleport Stone 7

b101=Teleport Stone 1
b102=Teleport Stone 2
b103=Teleport Stone 3
b104=Teleport Stone 4
b105=Teleport Stone 5
b106=Teleport Stone 6
b107=Teleport Stone 7
